<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>de.urb.sipbook</groupId>
    <artifactId>sipbook-project</artifactId>
    <version>${version.de.urb.sipbook}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.urb.sipbook</groupId>
  <artifactId>sipbook-ejb</artifactId>
  <packaging>ejb</packaging>
  <version>${version.de.urb.sipbook}</version>
  <name>SIPBook simple EJBs</name>
  <description>SIPBook simple EJBs</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
	  <generateClient>true</generateClient>
	  <ejbVersion>3.1</ejbVersion>
	  <clientExcludes>
            <clientExclude>**/*Bean.class</clientExclude>
            <clientExclude>**/*Session.class</clientExclude>
            <clientExclude>**/*CMP.class</clientExclude>
            <clientExclude>**/package.html</clientExclude>
            <clientExclude>META-INF/persistence.xml</clientExclude>
            <clientExclude>META-INF/ejb-jar.xml</clientExclude>
	  </clientExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>JBoss Nexus repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>de.urb.sipbook</groupId>
      <artifactId>sipbook-lib</artifactId>
      <scope>provided</scope>
      <version>${version.de.urb.sipbook}</version>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
        
    <dependency>
      <groupId>org.jboss.seam.security</groupId>
      <artifactId>seam-security-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <scope>test</scope> 
    </dependency> 

    <dependency>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
