# SimplePhoneBook

./: .gitignore  README.md  pom.xml
lib/: pom.xml
sipbook-ear/: pom.xml
sipbook-ejb/: pom.xml
sipbook-ejb/src/main/java/de/urb/sipbook/ejb/: Dummy.java
sipbook-ejb/src/main/java/de/urb/sipbook/ejb/idm/model/: IdentityObjectRelationshipType.java  IdentityObjectType.java  IdentityUser.java  IdentityUserAttribute.java
sipbook-ejb/src/main/java/de/urb/sipbook/ejb/idm/session/: AuthenticationManager.java  AuthenticationManagerBean.java
sipbook-ejb/src/main/java/de/urb/sipbook/ejb/model/: IdentityObject.java  IdentityObjectAttribute.java  IdentityObjectCredential.java  IdentityObjectCredentialType.java  IdentityObjectRelationship.java  IdentityObjectRelationshipType.java  IdentityObjectType.java  IdentityRoleName.java
sipbook-ejb/src/test/java/de/urb/sipbook/ejb/: DummyTest.java
sipbook-idm-ejb/: pom.xml
sipbook-idm-ejb/src/main/java/de/urb/sipbook/ejb/idm/: Dummy.java
sipbook-idm-ejb/src/main/java/de/urb/sipbook/ejb/idm/model/: IdentityObject.java  IdentityObjectAttribute.java  IdentityObjectCredential.java  IdentityObjectCredentialType.java  IdentityObjectRelationship.java  IdentityRoleName.java
sipbook-idm-ejb/src/test/java/de/urb/sipbook/ejb/idm/: DummyTest.java
sipbook-lib/: pom.xml
sipbook-lib/src/main/java/de/urb/sipbook/lib/: Dummy.java
sipbook-lib/src/test/java/de/urb/sipbook/lib/: DummyTest.java
sipbook-sip/: pom.xml
sipbook-sip/src/main/java/de/urb/sipbook/web/: Dummy.java
sipbook-sip/src/main/java/de/urb/sipbook/web/faces/: PerPageResourceBundle.java
sipbook-sip/src/main/java/de/urb/sipbook/web/servlet/deployment/: VFS3URLScanner.java
sipbook-sip/src/main/java/de/urb/sipbook/web/servlet/listeners/: SipServletListener.java
sipbook-sip/src/main/resources/: ValidationMessages_de.properties
sipbook-sip/src/main/resources/templates/: template_de.xml
sipbook-sip/src/main/webapp/WEB-INF/: web.xml
sipbook-sip/src/test/java/de/urb/sipbook/web/: DummyTest.java
sipbook-web/: pom.xml
sipbook-web/src/main/java/de/urb/sipbook/web/: Pages.java  SipbookApplication.java
sipbook-web/src/main/java/de/urb/sipbook/web/faces/: PageResourcesExtension.java  PerPageResourceBundle.java  ValidatorMessageHelper.java
sipbook-web/src/main/java/de/urb/sipbook/web/idm/: AdminUserSeeder.java
sipbook-web/src/main/java/de/urb/sipbook/web/security/: ProvisionResource.java  SipbookAuthenticator.java
sipbook-web/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  index_en.xml
sipbook-web/src/main/resources/admin/profile/: createUserProfile_de.properties  createUserProfile_en.properties
sipbook-web/src/main/resources/admin/profile/create/: confirm_de.properties  confirm_en.properties  done_de.properties  done_en.properties  enterAddresses_de.properties  enterAddresses_en.properties  enterPassword_de.properties  enterPassword_en.properties  enterPersonInfo_de.properties  enterPersonInfo_en.properties
sipbook-web/src/main/resources/de/urb/sipbook/web/: messages_de.properties  messages_en.properties
sipbook-web/src/main/resources/de/urb/timesheet/web/admin/: messages_de.properties  messages_en.properties  validator_messages_de.properties
sipbook-web/src/main/resources/security/: login_de.xml  login_en.xml
sipbook-web/src/main/resources/templates/: template_en.xml
sipbook-web/src/main/webapp/: index.jsp  index.xhtml
sipbook-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
sipbook-web/src/main/webapp/admin/: index.xhtml
sipbook-web/src/main/webapp/resources/css/: 1200.css  sipbook.css
sipbook-web/src/main/webapp/security/: login.xhtml
sipbook-web/src/main/webapp/templates/: template.xhtml
