<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.urb.sipbook</groupId>
  <artifactId>sipbook-project</artifactId>
  <packaging>pom</packaging>
  <version>${version.de.urb.sipbook}</version>
  <name>SIPBook</name>
  <description>Simple SIP Phonebook</description>

  <scm>
    <connection>scm:git@github.com:rbieniek/SimplePhoneBook.git</connection>
  </scm>

  <developers>  
    <developer>
      <id>rainer</id>
      <name>Rainer Bieniek</name>
      <email>rainer@urb.de</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone/>
    </developer>
  </developers>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-repository</id>
      <url>http://repository.codehaus.org/</url>
      <snapshots>
		<enabled>true</enabled>
      </snapshots>
      <releases>
		<enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>dtrott</id>
      <url>http://maven.davidtrott.com/repository</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>  
  </repositories>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-compiler-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_compiler_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-ear-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_ear_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-jar-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_jar_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-surefire-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_surefire_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-war-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_war_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-eclipse-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_eclipse_plugin}</version>
    	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
    	  <source>1.6</source>
    	  <target>1.6</target>
	  <debug>true</debug>
	  <debuglevel>vars,lines,source</debuglevel>
    	</configuration>
      </plugin>      
    </plugins>
  </build>

  <properties>
    <version.com.ocpsoft.prettyfaces>3.3.3</version.com.ocpsoft.prettyfaces>
    <version.commons.codec>1.4</version.commons.codec>
    <version.commons.lang>3.0.1</version.commons.lang>
    <version.de.urb.sipbook>0.1-SNAPSHOT</version.de.urb.sipbook>
    <version.log4j>1.2.16</version.log4j>
    <version.javax.enterprise.cdi-api>1.1.EDR1.2</version.javax.enterprise.cdi-api>
    <version.javax.xml.bind>2.2.3</version.javax.xml.bind>
    <version.joda.time>1.6</version.joda.time>
    <version.org.apache.maven.plugins.maven_compiler_plugin>2.4</version.org.apache.maven.plugins.maven_compiler_plugin>
    <version.org.apache.maven.plugins.maven_ear_plugin>2.7</version.org.apache.maven.plugins.maven_ear_plugin>
    <version.org.apache.maven.plugins.maven_eclipse_plugin>2.9</version.org.apache.maven.plugins.maven_eclipse_plugin>
    <version.org.apache.maven.plugins.maven_jar_plugin>2.4</version.org.apache.maven.plugins.maven_jar_plugin>
    <version.org.apache.maven.plugins.maven_surefire_plugin>2.12</version.org.apache.maven.plugins.maven_surefire_plugin>
    <version.org.apache.maven.plugins.maven_war_plugin>2.2</version.org.apache.maven.plugins.maven_war_plugin>
    <version.org.drools>5.3.1.Final</version.org.drools>
    <version.org.hibernate.validator>4.2.0.Final</version.org.hibernate.validator>
    <version.org.jboss.arquillian>1.0.0.Alpha5</version.org.jboss.arquillian>
    <version.org.jboss.logging>3.1.0.GA</version.org.jboss.logging>
    <version.org.jboss.resteasy>2.3.1.GA</version.org.jboss.resteasy>
    <version.org.jboss.spec.bom>2.0.0.Final</version.org.jboss.spec.bom>
    <version.org.jboss.weld.api.bom>1.1.Final</version.org.jboss.weld.api.bom>
    <version.org.jboss.weld.core.bom>1.1.5.Final</version.org.jboss.weld.core.bom>
    <version.org.jboss.weld.servlet>1.1.5.Final</version.org.jboss.weld.servlet>
    <version.org.jboss.vfs>3.1.0.Final</version.org.jboss.vfs>
    <version.org.mobicents.sip.serlvet.weld>1.0.0.ALPHA1</version.org.mobicents.sip.serlvet.weld>
    <version.org.mobicents.sip.ctf>1.0.0-SNAPSHOT</version.org.mobicents.sip.ctf>
    <version.org.mockito>1.9.0</version.org.mockito>
    <version.org.richfaces.bom>4.2.1.Final</version.org.richfaces.bom>
    <version.org.seamframework>3.1.0.Final</version.org.seamframework>
    <version.org.slf4j>1.6.1</version.org.slf4j>
    <version.junit.junit>4.10</version.junit.junit>
  </properties>

  <modules>
    <module>sipbook-lib</module>
    <module>sipbook-ejb</module>
    <module>sipbook-web</module>
    <module>sipbook-sip</module>
    <module>sipbook-ear</module>
<!--
    <module>extensions</module>
    <module>apps</module>
    <module>clients</module>1
    <module>wow-log-ear</module>
    <module>ejb</module>
    <module>webapps</module>
    <module>timesheet-ear</module>
-->

  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.ocpsoft</groupId>
	<artifactId>prettyfaces-jsf2</artifactId>
	<version>${version.com.ocpsoft.prettyfaces}</version>
      </dependency>
      <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>${version.commons.codec}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${version.javax.xml.bind}</version>
      </dependency>
      <dependency> 
	<groupId>junit</groupId> 
	<artifactId>junit</artifactId> 
	<version>${version.junit.junit}</version> 
      </dependency> 
      <dependency> 
	<groupId>log4j</groupId> 
	<artifactId>log4j</artifactId> 
	<version>${version.log4j}</version> 
      </dependency> 
      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>${version.org.hibernate.validator}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss</groupId>
	<artifactId>jboss-vfs</artifactId>
	<version>${version.org.jboss.vfs}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.logging</groupId>
	<artifactId>jboss-logging</artifactId>
	<version>${version.org.jboss.logging}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-bom</artifactId>
	<version>${version.org.jboss.resteasy}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-cdi</artifactId>
	<version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jettison-provider</artifactId>
	<version>${version.org.jboss.resteasy}</version>
      </dependency>
      <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>${version.joda.time}</version>
      </dependency>
      <dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-core</artifactId>
	<version>${version.org.drools}</version>
      </dependency>
      <dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-compiler</artifactId>
	<version>${version.org.drools}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-ext</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>javax.enterprise</groupId>
	<artifactId>cdi-api</artifactId>
	<version>${version.javax.enterprise.cdi-api}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${version.commons.lang}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.arquillian</groupId>
	<artifactId>arquillian-junit</artifactId>
	<version>${version.org.jboss.arquillian}</version>
      </dependency>
     <dependency>
	<groupId>org.jboss.seam</groupId>
	<artifactId>seam-bom</artifactId>
	<version>${version.org.seamframework}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee6-specs-bom</artifactId>
        <version>${version.org.jboss.spec.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-api-bom</artifactId>
        <version>${version.org.jboss.weld.api.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-bom</artifactId>
        <version>${version.org.jboss.weld.core.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
	<groupId>org.jboss.weld.servlet</groupId>
	<artifactId>weld-servlet</artifactId>
	<version>${version.org.jboss.weld.servlet}</version>
      </dependency>
      <dependency>
	<groupId>org.jboss.weld.servlet</groupId>
	<artifactId>weld-servlet-core</artifactId>
	<version>${version.org.jboss.weld.servlet}</version>
      </dependency>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-bom</artifactId>
        <version>${version.org.richfaces.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.mobicents.servlet.sip.weld</groupId>
        <artifactId>sip-servlets-weld</artifactId>
        <version>${version.org.mobicents.sip.serlvet.weld}</version>
      </dependency>      
      <dependency>
        <groupId>org.mobicents.servlet.sip.ctf.core</groupId>
        <artifactId>ctf-core</artifactId>
        <version>${version.org.mobicents.sip.ctf}</version>
      </dependency>      
      <dependency>
        <groupId>org.mobicents.servlet.sip.ctf.core</groupId>
        <artifactId>ctf-core-extension</artifactId>
        <version>${version.org.mobicents.sip.ctf}</version>
      </dependency>      
      <dependency>
        <groupId>org.mobicents.servlet.sip.ctf.modules.jsr289</groupId>
        <artifactId>ctf-sip-servlets</artifactId>
        <version>${version.org.mobicents.sip.ctf}</version>
      </dependency>      
      <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>${version.org.mockito}</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
