<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.urb.timesheet</groupId>
    <artifactId>webapps</artifactId>
    <version>${version.de.urb.timesheet}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.urb.timesheet</groupId>
  <artifactId>admin-app</artifactId>
  <packaging>war</packaging>
  <version>${version.de.urb.timesheet}</version>
  <name>Admin web application</name>
  <description>Admin web application</description>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<configuration>
	  <failOnMissingWebXml>false</failOnMissingWebXml>
	</configuration>	
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>

<!--
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${version.commons.logging}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
-->

    <dependency>
      <groupId>de.urb.timesheet</groupId>
      <artifactId>common-web</artifactId>
      <version>${version.de.urb.timesheet}</version>
    </dependency>

    <dependency>
      <groupId>de.urb.timesheet</groupId>
      <artifactId>common-types</artifactId>
      <version>${version.de.urb.timesheet}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>de.urb.timesheet</groupId>
      <artifactId>faces-extensions</artifactId>
      <version>${version.de.urb.timesheet}</version>
    </dependency>

    <dependency>
      <groupId>de.urb.timesheet</groupId>
      <artifactId>common-ejb</artifactId>
      <version>${version.de.urb.timesheet}</version>
      <type>ejb-client</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>

<!--
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${version.javax.javaee}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>${version.jfree.jcommon}</version>
    </dependency>

    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>${version.jfree.jfreechart}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>${version.commons.mail}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${version.commons.io}</version>
      <scope>provided</scope>
    </dependency>
-->

<!--
    <dependency>
      <groupId>org.icefaces</groupId>
      <artifactId>icefaces</artifactId>
      <version>${version.org.icefaces}</version>
      <exclusions>
	<exclusion>
	  <groupId>com.sun.faces</groupId>
	  <artifactId>jsf-impl</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
-->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.catch</groupId>
      <artifactId>seam-catch</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.faces</groupId>
      <artifactId>seam-faces</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.international</groupId>
      <artifactId>seam-international</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.security</groupId>
      <artifactId>seam-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam.servlet</groupId>
      <artifactId>seam-servlet</artifactId>
    </dependency>

<!--
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <scope>provided</scope>
      <version>${version.org.jboss.seam}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-jul</artifactId>
      <version>${version.org.jboss.seam}</version>
      <exclusions>
	<exclusion>
	  <groupId>com.sun.facelets</groupId>
	  <artifactId>jsf-facelets</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.el</groupId>
	  <artifactId>el-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.jboss.seam</groupId>
	  <artifactId>jboss-seam</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-mail</artifactId>
      <scope>provided</scope>
      <version>${version.org.jboss.seam}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-pdf</artifactId>
      <version>${version.org.jboss.seam}</version>
      <exclusions>
	<exclusion>
	  <groupId>com.sun.facelets</groupId>
	  <artifactId>jsf-facelets</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.el</groupId>
	  <artifactId>el-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.jboss.seam</groupId>
	  <artifactId>jboss-seam</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-remoting</artifactId>
      <version>${version.org.jboss.seam}</version>
      <exclusions>
	<exclusion>
	  <groupId>com.sun.facelets</groupId>
	  <artifactId>jsf-facelets</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.el</groupId>
	  <artifactId>el-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.jboss.seam</groupId>
	  <artifactId>jboss-seam</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
-->

<!--
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-resteasy</artifactId>
      <version>${version.org.jboss.seam}</version>
      <exclusions>
	<exclusion>
	  <groupId>com.sun.facelets</groupId>
	  <artifactId>jsf-facelets</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.el</groupId>
	  <artifactId>el-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.jboss.seam</groupId>
	  <artifactId>jboss-seam</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
-->

<!--
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-rss</artifactId>
      <version>${version.org.jboss.seam}</version>
    </dependency>
-->

<!--
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-ui</artifactId>
      <version>${version.org.jboss.seam}</version>
      <exclusions>
	<exclusion>
	  <groupId>com.sun.facelets</groupId>
	  <artifactId>jsf-facelets</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>javax.el</groupId>
	  <artifactId>el-api</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.jboss.seam</groupId>
	  <artifactId>jboss-seam</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
        
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.faces</groupId>
      <artifactId>jboss-jsf-api_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.richfaces.ui</groupId>
      <artifactId>richfaces-components-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.richfaces.core</groupId>
      <artifactId>richfaces-core-impl</artifactId>
    </dependency>

  </dependencies>

</project>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
