<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.urb.sipbook</groupId>
    <artifactId>sipbook-project</artifactId>
    <version>${version.de.urb.sipbook}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.urb.sipbook</groupId>
  <artifactId>sipbook-ear</artifactId>
  <version>${version.de.urb.sipbook}</version>
  <name>SIPBook enterprise archive</name>
  <description>SIPBook enterprise archive</description>
  <packaging>ear</packaging>
  <inceptionYear>2012</inceptionYear>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>commons-codec</groupId>
              <artifactId>commons-codec</artifactId>
            </jarModule>

            <jarModule>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
            </jarModule>

            <jarModule>
	      <groupId>de.urb.sipbook</groupId>
	      <artifactId>sipbook-lib</artifactId>
            </jarModule>

            <ejbModule>
	      <groupId>de.urb.sipbook</groupId>
	      <artifactId>sipbook-ejb</artifactId>
	    </ejbModule>

	    <webModule>
	      <groupId>de.urb.sipbook</groupId>
              <artifactId>sipbook-web</artifactId>
              <contextRoot>/sipbook</contextRoot>
            </webModule>

	    <webModule>
	      <groupId>de.urb.sipbook</groupId>
              <artifactId>sipbook-sip</artifactId>
              <contextRoot>/sipbook-sip</contextRoot>
            </webModule>

          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>JBoss Nexus repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>de.urb.sipbook</groupId>
      <artifactId>sipbook-ejb</artifactId>
      <version>${version.de.urb.sipbook}</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>de.urb.sipbook</groupId>
      <artifactId>sipbook-lib</artifactId>
      <version>${version.de.urb.sipbook}</version>
    </dependency>

    <dependency>
      <groupId>de.urb.sipbook</groupId>
      <artifactId>sipbook-web</artifactId>
      <type>war</type>
      <version>${version.de.urb.sipbook}</version>
    </dependency>

    <dependency>
      <groupId>de.urb.sipbook</groupId>
      <artifactId>sipbook-sip</artifactId>
      <type>war</type>
      <version>${version.de.urb.sipbook}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
